# code-all

./: .code-all.zip.icloud  .gitignore  Readme.md  jnd.code-workspace
netcore/: Program.cs  Startup.cs  netcore.csproj
netcore/C#/EvalGuy/: EvalGuy.cs  Program.cs
netcore/C#/ScriptSharp/: EvalGuy.cs  Program.cs  ScriptSharp.csproj  ScriptSharp.sln
netcore/C#/SharpFbric/: SharpFbric.sln
netcore/C#/SharpFbric/Fbric/: Fbric.csproj  Program - 复制.cs  Program.cs
netcore/C#/SharpFbric/SFbric/: SFbric.csproj
netcore/C#/SharpFbric/SFbric.XUnitTest/: FbricClientTest.cs  SFbric.XUnitTest.csproj
netcore/C#/SharpFbric/SFbric/FClient/: CmdClient.cs  FileClient.cs
netcore/C#/SharpFbric/SFbric/FTask/: FbricCmdTask.cs  FbricFileTask.cs  FbricTask.cs
netcore/C#/SharpFbric/SharpFbric/: Program.cs  SharpFbric.csproj  SharpFbric.sln  Startup.cs
netcore/C#/SharpFbric/SharpFbric/Application/: FbricClient.cs  IMySshClient.cs  MySshClient.cs
netcore/C#/SharpFbric/SharpFbric/Controllers/: HomeController.cs
netcore/Properties/: launchSettings.json
netcore/TenantDemo/TenantDemo/: Program.cs  Startup.cs  TenantDemo.csproj  TenantDemo.sln
netcore/TenantDemo/TenantDemo/App/: BlogRepository.cs
netcore/TenantDemo/TenantDemo/Controllers/: BlogController.cs  HomeController.cs
netcore/TenantDemo/TenantDemo/DB/: TenantDbContext.cs  TenantProvider.cs
netcore/TenantDemo/TenantDemo/Domain/: EntityTypeProvider.cs
netcore/TenantDemo/TenantDemo/Models/: ErrorViewModel.cs
netcore/TenantDemo/TenantDemo/Repository/: BlogDTO.cs  PostRepository.cs
netcore/TenantDemo/TenantDemo/Views/: _ViewImports.cshtml
netcore/demo/: .MicroserviceDemo 2.zip.icloud
(+75 files in other folders)
