docker save 1312423bf3ee -o /root/dockerfile/my.tar

docker save k8s.gcr.io/kube-proxy-amd64:v1.16.2 -o /Users/luweiping/docker_images/kube-proxy-amd64#v1.16.2.tar
docker save k8s.gcr.io/kube-controller-manager-amd64:v1.16.2 -o /Users/luweiping/docker_images/kube-controller-manager-amd64#v1.16.2.tar
docker save k8s.gcr.io/kube-scheduler-amd64:v1.16.2 -o /Users/luweiping/docker_images/kube-scheduler-amd64#v1.16.2.tar
docker save k8s.gcr.io/kube-apiserver-amd64:v1.16.2 -o /Users/luweiping/docker_images/kube-apiserver-amd64#v1.16.2.tar
docker save k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.7 -o /Users/luweiping/docker_images/k8s-dns-dnsmasq-nanny-amd64#1.15.7.tar
docker save k8s.gcr.io/etcd-amd64:3.3.17 -o /Users/luweiping/docker_images/etcd-amd64#3.3.17.tar
docker save k8s.gcr.io/k8s-dns-sidecar-amd64:1.15.7 -o /Users/luweiping/docker_images/k8s-dns-sidecar-amd64#1.15.7.tar
docker save k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.7 -o /Users/luweiping/docker_images/k8s-dns-kube-dns-amd64#1.15.7.tar
docker save k8s.gcr.io/pause-amd64:3.1 -o /Users/luweiping/docker_images/pause-amd64#3.1.tar
docker save k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 -o /Users/luweiping/docker_images/kubernetes-dashboard-amd64#v1.10.1.tar

docker save quay.io/coreos/flannel:v0.11.0-amd64 -o /Users/luweiping/docker_images/flannel#v0.11.0-amd64.tar


docker save k8s.gcr.io/etcd:3.3.15-0 -o /Users/luweiping/docker_images/etcd#3.3.15-0.tar
docker save k8s.gcr.io/coredns:1.6.2 -o /Users/luweiping/docker_images/coredns#1.6.2.tar

docker load < my.tar 

docker load < kube-proxy-amd64#v1.16.2.tar
docker load < kube-controller-manager-amd64#v1.16.2.tar
docker load < kube-scheduler-amd64#v1.16.2.tar
docker load < kube-apiserver-amd64#v1.16.2.tar
docker load < k8s-dns-dnsmasq-nanny-amd64#1.15.7.tar
docker load < etcd-amd64#3.3.17.tar
docker load < k8s-dns-sidecar-amd64#1.15.7.tar
docker load < k8s-dns-kube-dns-amd64#1.15.7.tar
docker load < pause-amd64#3.1.tar
docker load < kubernetes-dashboard-amd64#v1.10.1.tar

docker load < etcd#3.3.15-0.tar
docker load < coredns#1.6.2.tar


docker load < flannel#v0.11.0-amd64.tar


docker tag k8s.gcr.io/kube-proxy-amd64:v1.16.2 k8s.gcr.io/kube-proxy:v1.16.2
docker tag k8s.gcr.io/kube-controller-manager-amd64:v1.16.2 k8s.gcr.io/kube-controller-manager:v1.16.2
docker tag k8s.gcr.io/kube-scheduler-amd64:v1.16.2 k8s.gcr.io/kube-scheduler:v1.16.2
docker tag k8s.gcr.io/kube-apiserver-amd64:v1.16.2 k8s.gcr.io/kube-apiserver:v1.16.2
docker tag k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.7 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.15.7
docker tag k8s.gcr.io/etcd-amd64:3.3.17 k8s.gcr.io/etcd:3.3.17
docker tag k8s.gcr.io/k8s-dns-sidecar-amd64:1.15.7 k8s.gcr.io/k8s-dns-sidecar:1.15.7
docker tag k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.7 k8s.gcr.io/k8s-dns-kube-dns:1.15.7
docker tag k8s.gcr.io/pause-amd64:3.1 k8s.gcr.io/pause:3.1
docker tag k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/kubernetes-dashboard:v1.10.1

docker tag  docker.io/jmgao1983/flannel:v0.11.0-amd64 quay.io/coreos/flannel:v0.11.0-amd64
----

docker pull coredns/coredns:1.6.2
docker pull gotok8s/etcd:3.3.15-0

docker tag gotok8s/etcd:3.3.15-0 k8s.gcr.io/etcd:3.3.15-0 
docker tag coredns/coredns:1.6.2 k8s.gcr.io/coredns:1.6.2

docker rmi coredns/coredns:1.6.2
docker rmi gotok8s/etcd:3.3.15-0
 
172.17.0.1/16

kubeadm reset

kubeadm init --kubernetes-version=v1.16.2 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=0.0.0.0 --apiserver-cert-extra-sans=192.168.99.140,192.168.99.141,192.168.99.142,127.0.0.1,k8s-1,k8s-2,k8s-3 --ignore-preflight-errors='all'

kubeadm init --kubernetes-version=v1.16.2 --pod-network-cidr=10.0.2.0/24 --apiserver-advertise-address=0.0.0.0 --apiserver-cert-extra-sans=192.168.99.140,192.168.99.141,192.168.99.142,127.0.0.1,k8s-1,k8s-2,k8s-3 --ignore-preflight-errors='all'

kubectl apply -f kube-flannel.yml

export KUBECONFIG=/etc/kubernetes/admin.conf 

kubectl get pods --all-namespaces

kubectl get pods -n kube-system -o wide

kubectl get nodes

kubectl create -f kubernetes-dashboard.yaml 
kubectl apply -f kubernetes-dashboard.yaml 




docker rmi k8s.gcr.io/kube-proxy-amd64:v1.16.2
docker rmi k8s.gcr.io/kube-controller-manager-amd64:v1.16.2
docker rmi k8s.gcr.io/kube-scheduler-amd64:v1.16.2
docker rmi k8s.gcr.io/kube-apiserver-amd64:v1.16.2
docker rmi k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.7
docker rmi k8s.gcr.io/etcd-amd64:3.3.17
docker rmi k8s.gcr.io/k8s-dns-sidecar-amd64:1.15.7
docker rmi k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.7
docker rmi k8s.gcr.io/pause-amd64:3.1
docker rmi k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
